{
  "name": "app",
  "version": "0.1.0",
  "private": true,
  "resolutions": {
    "react-router": "4.3.1"
  },
  "dependencies": {
    "babel-plugin-macros": "^2.5.1",
    "connected-react-router": "^6.3.2",
    "formik": "^1.5.1",
    "history": "^4.9.0",
    "immutable": "^4.0.0-rc.12",
    "is-url": "^1.2.4",
    "jsonschema": "^1.2.4",
    "katex": "^0.10.1",
    "lodash.findindex": "^4.6.0",
    "object-path": "^0.11.4",
    "polished": "^2.3.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-immutable-proptypes": "^2.1.0",
    "react-katex": "^2.0.2",
    "react-redux": "^6.0.1",
    "react-router": "4.3.1",
    "react-router-dom": "4.3.1",
    "react-scripts": "2.1.5",
    "react-select": "^2.4.2",
    "react-sticky": "^6.0.3",
    "react-tether": "^1.0.1",
    "react-tooltip": "^3.10.0",
    "react-transition-group": "^2.7.1",
    "redux": "^4.0.1",
    "redux-action-creator": "^3.0.0",
    "redux-api-middleware": "^3.0.1",
    "redux-thunk": "^2.3.0",
    "slate": "^0.44.10",
    "slate-deep-table": "^0.8.0",
    "slate-react": "^0.21.16",
    "slate-soft-break": "^0.9.0",
    "styled-components": "^4.1.3",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "yarn watch_collecticons & yarn watch_static & react-scripts start",
    "build": "yarn collecticons && yarn process-static && react-scripts build",
    "test": "NODE_ENV=test ./node_modules/.bin/tape ./test/test.js",
    "eject": "react-scripts eject",
    "collecticons": "collecticons compile ./src/assets/icons/collecticons --no-preview --catalog-dest ./src/styles/collecticons --experimental-font-on-catalog --experimental-disable-styles",
    "watch_collecticons": "watch 'yarn collecticons' ../app/src/assets/icons/**",
    "process-static": "node ./process-static.js",
    "watch_static": "watch 'yarn process-static' ../app/static",
    "lint": "eslint 'src/**/*.js'"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/register": "^7.0.0",
    "babel-eslint": "^10.0.1",
    "collecticons-processor": "^4.0.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "eslint": "5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "js-yaml": "^3.13.1",
    "proxyquire": "^2.1.0",
    "sinon": "^7.2.4",
    "tape": "^4.10.1",
    "watch": "^1.0.2"
  }
}
